.grid {
  list-style: none;
  margin-top: 0;
  padding-left: 0;

  @media screen and (min-width: $width-tablet) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    &::after {
      content: '';
      flex: 0 0 30%;
    }
  }

  &__item {
    height: 0;
    padding-top: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    border: 3px solid $black;
    border-radius: 10px;

    @media screen and (min-width: $width-tablet) {
      flex: 0 0 30%;
      padding-top: 30%;
      margin-bottom: 20px;
    }

    a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: stretch;
      text-align: center;
      flex-direction: column;
    }
  }

  &__item-content {

    @media screen and (min-width: $width-tablet) {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &__item-icon {
    display: none;

    @media screen and (min-width: $width-tablet) {
      display: block;
      font-size: 50px;
      color: $black;
    }
  }
}
